# For developement ---> provide many  options by default, create documantation 
# In production ---> give false valse value
 DEBUG = ture

DATABASE_URL = postgresql://neondb_owner:Dm7kQAwK5YsP@ep-cold-boat-a5gc7fiy-pooler.us-east-2.aws.neon.tech/todo?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:Dm7kQAwK5YsP@ep-fragrant-poetry-a58u7wt9-pooler.us-east-2.aws.neon.tech/todo?sslmode=require